ManifestFileVersion: 0
CRC: 3529980753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1798347ad5ef76499b4513abb20f5e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1798347ad5ef76499b4513abb20f5e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/SkillCard/Burn.svg
Dependencies: []
