ManifestFileVersion: 0
CRC: 3285395417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adcd6a9d781196b2e14c6fe16dbcdad1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: adcd6a9d781196b2e14c6fe16dbcdad1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/SkillCard/Card2to5.svg
Dependencies: []
