ManifestFileVersion: 0
CRC: 3986065347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0011b5dc22be7432b0ce98e26099417a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0011b5dc22be7432b0ce98e26099417a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/SkillCard/Card6to9.svg
Dependencies: []
