ManifestFileVersion: 0
CRC: 3207828282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4af1783dd9954220872ee9eb11ce6568
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4af1783dd9954220872ee9eb11ce6568
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/SkillCard/Card10toA.svg
Dependencies: []
