ManifestFileVersion: 0
CRC: 2378833064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c45938460aa68ab18fa03c580aded925
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c45938460aa68ab18fa03c580aded925
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/SkillCard/QuintupleDown.svg
Dependencies: []
