ManifestFileVersion: 0
CRC: 3913190146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ac87cbf728947aee3d67f75c93e3716
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ac87cbf728947aee3d67f75c93e3716
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Club11.svg
Dependencies: []
