ManifestFileVersion: 0
CRC: 2404910295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f927fb264b9ff2211ec0712856a4edbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f927fb264b9ff2211ec0712856a4edbe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Diamond12.svg
Dependencies: []
