ManifestFileVersion: 0
CRC: 4143402776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3fad55a19f41f0a2b7e127e23d1f258
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a3fad55a19f41f0a2b7e127e23d1f258
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Diamond8.svg
Dependencies: []
