ManifestFileVersion: 0
CRC: 1448835097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 938de3ddaee29d2b6994669b4b5e7b9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 938de3ddaee29d2b6994669b4b5e7b9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Diamond4.svg
Dependencies: []
