ManifestFileVersion: 0
CRC: 3003595844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea4746146fb6fa06bf4223a7ed2d2f20
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea4746146fb6fa06bf4223a7ed2d2f20
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Diamond2.svg
Dependencies: []
