ManifestFileVersion: 0
CRC: 1186311477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99e4c13c5fcf55d67134d01e3cb19fa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99e4c13c5fcf55d67134d01e3cb19fa4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Heart9.svg
Dependencies: []
