ManifestFileVersion: 0
CRC: 2766780548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cbe06b836a8d61ce74a912eb7734554
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0cbe06b836a8d61ce74a912eb7734554
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Heart7.svg
Dependencies: []
