ManifestFileVersion: 0
CRC: 1771421144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a171bd11307c3e13c9424558b37f79f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f596dc3e88225c4fdbede3db91308caf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a171bd11307c3e13c9424558b37f79f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/PlayingCard/Spade6.svg
Dependencies: []
